// -*- coding: utf-8; mode: groovy -*-


// ======== Generic ========
ext.artifactId = 'brian-sdk'
defaultTasks 'clean', 'build'
apply plugin: 'maven'

// ======== 依存ライブラリ ========

dependencies {
	// loggers
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
	compile "ch.qos.logback:logback-classic:$logbackVersion"
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
	compile 'joda-time:joda-time:2.5'
	
	// Testing
	testCompile "junit:junit:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
}


// ======== version injection ========
apply plugin: 'version-injection'

versionInjection {
	into('jp.classmethod.aws.brian.BrianClient', 'getVersionString')
}


// ======== packaging ========
jar {
	manifest {
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": version,
			"Implementation-Timestamp": new Date()
		)
	}
}
